{
  "compilerOptions": {
    "outDir": "../../build/tmp",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "strict": true,
    "types": [],
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "pdfjs-dist": ["../../build/dist"],
      "pdfjs-dist/*": ["../../build/dist/*"]
    }
  },
  "files": [
    "main.ts"
  ]
}
